('A:\\Projetos em Python\\PySimpleGui Testes\\build\\PySG\\PySG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'A:\\Projetos em Python\\PySimpleGui Testes\\build\\PySG\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'A:\\Projetos em Python\\PySimpleGui '
   'Testes\\build\\PySG\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'A:\\Projetos em Python\\PySimpleGui '
   'Testes\\build\\PySG\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'A:\\Projetos em Python\\PySimpleGui '
   'Testes\\build\\PySG\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'A:\\Projetos em Python\\PySimpleGui '
   'Testes\\build\\PySG\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\raysi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\raysi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\raysi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\raysi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\raysi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PySG', 'A:\\Projetos em Python\\PySimpleGui Testes\\PySG.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
